# mf_dev_backend

./: mf_dev_backend.sln
mf_dev_backend/: Dockerfile  Program.cs  appsettings.json  mf_dev_backend.csproj
mf_dev_backend/Controllers/: ConsumosController.cs  UsuariosController.cs  VeiculosController.cs
mf_dev_backend/Migrations/: 20250429192308_M01-AddTableVeiculo.Designer.cs  20250429192308_M04-AddTableVeiculo.Designer.cs  20250429192308_M04-AddTableVeiculo.cs  20250430140833_M02-AddTableConsumos.Designer.cs  20250430140833_M02-AddTableConsumos.cs  20250430175440_M03-AddTableUsuarios.Designer.cs  20250430175440_M03-AddTableUsuarios.cs
mf_dev_backend/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  veiculo.cs
mf_dev_backend/Properties/: launchSettings.json
mf_dev_backend/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf_dev_backend/Views/Home/: Privacy.cshtml
mf_dev_backend/Views/Shared/: _Layout.cshtml
mf_dev_backend/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf_dev_backend/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
